# containerSpringApp

./: .gitignore  README.md  docker-compose.yml  pom.xml  rules.xml
data/: pom.xml
data/src/main/java/mr/cookie/: MovieRepository.java
data/src/main/java/mr/cookie/bootstrap/: MoviesH2Bootstrap.java
data/src/main/java/mr/cookie/repositories/: MovieRepository.java
data/src/main/resources/: 10_init_db_and_tables.sql  10_init_mysql_db.sql  10_init_postgres_db.sql  20_insert_into_movies.sql
data/src/test/java/mr/cookie/bootstrap/: MoviesH2BootstrapTest.java
data/src/test/resources/: logback-test.xml
models/: pom.xml
models/src/main/java/mr/cookie/dto/: AppPropertiesDto.java  MovieDto.java
models/src/main/java/mr/cookie/entities/: Movie.java
models/src/main/java/mr/cookie/mappers/: MovieMapper.java
services/: pom.xml
services/src/main/java/mr/cookie/: MovieService.java  MovieServiceImpl.java  VersionService.java  VersionServiceImpl.java
services/src/test/java/mr/cookie/: MovieServiceTest.java  VersionServiceTest.java
services/src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/mr/cookie/: SimpleApp.java
web/src/main/java/mr/cookie/configs/: SpringfoxConfiguration.java
web/src/main/java/mr/cookie/controllers/: ClearControllerCache.java  MovieController.java  VersionController.java
web/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties  logback.xml
web/src/test/java/mr/cookie/controllers/: MovieControllerTest.java  VersionControllerTest.java
