spring.application.name=@project.name@
spring.application.version=@project.version@

spring.main.banner-mode=off

server.port=8080
server.servlet.context-path=/api

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:local_h2_db
