spring.main.banner-mode=off

spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.description=@project.description@

developer.name=@project.developers[0].id@
developer.email=@project.developers[0].email@
developer.url=https://github.com/cookieMr

server.port=8080
server.servlet.context-path=/api

spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:local_h2_db
spring.jpa.open-in-view=false

spring.cache.type=redis
spring.redis.host=docker-redis
spring.redis.port=6379
spring.redis.password=redis_very_secret_password
