spring.main.banner-mode=off

spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.description=@project.description@

developer.name=@project.developers[0].id@
developer.email=@project.developers[0].email@

server.port=8080
server.servlet.context-path=/api

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:local_h2_db
spring.jpa.open-in-view=false
